<html>
<head>
<title>Cheran School</title>
<link rel = "icon" type = "image/png" href = "D:\sathya\cheran\favicon.png">
</head>
<body>
<center><img src="D:\sathya\cheran\logo.png" float:center;></center><br>
<a href="D:\sathya\cheran\login.html"><button>Login</button></a>
<img src="D:\sathya\cheran\achievements.png" style="float:left;"><h1>Our achievements</h1>
<hr>
<h2>State</h2>
<p>3 State Ranks</p>

<h2>District</h2>
<p>27 District Ranks</p>
<h2>More Coming Soon</h2>
<h1 style="color:red;">About the School</h1>
<p>The epicentre of Academic excellence, spreading the fragrance of intellect, wisdom,
knowledge and discipline, Cheran enlightens the pupils of Karur like a beacon on the
mountain. In its steady march, Cheran has reached great heights and scaled new peaks by
engraving its name in the mammoth task of nation building.</p>
<a href="http://www.cheranschool.com/about.html">Read More<img src="D:\sathya\cheran\book.png"height="30"widtg="30">
</a><h2>What we do</h2>
<p style="color:orange;">Sports Day Sports keeps our students healthy and in competitive spirits. We train the students in sports after identifiying their areas of excellence.</p>
<h2 style="float:center;">School approach</h2>































































</body>
</html>